# news-lib

./: .gitignore  .project  pom.xml
common-lib/: .gitignore  .project  pom.xml
common-lib/src/main/java/com/news/common/: Code.java
common-lib/src/main/java/com/news/common/base/: BaseEntity.java  BaseVO.java
common-lib/src/main/java/com/news/test/: TestDescription.java
common-lib/src/main/java/com/news/util/: VOUtil.java
restapi-lib/: .gitignore  .project  pom.xml
restapi-lib/src/main/java/com/news/restapi/: ArticleService.java  ArticleServiceAPI.java
restapi-lib/src/main/java/com/news/restapi/article/: ArticleAPI.java  ArticleServiceClient.java
restapi-lib/src/main/java/com/news/restapi/article/vo/: ArticleRestVO.java
restapi-lib/src/main/java/com/news/restapi/config/: ApiServiceFactory.java
restapi-lib/src/main/java/com/news/restapi/exception/: RestAPIException.java  RestAPIExceptionFactory.java
restapi-lib/src/main/java/com/news/restapi/user/: UserAPI.java  UserServiceClient.java
restapi-lib/src/main/java/com/news/restapi/user/vo/: UserAuthRestVO.java
